[EMAIL]
#File contains input data, server parameters, sender email/password, receiver email address, email pattern

# This is to check data jobs statuses in particular pools. Set pool names separated by ','. If single pool needed - just set pool name. If no needed - leave empty.  
get_jobs_by_pool_name = Get Data into the EMS Training - P2P (1), Test fot Python, Test for Python

# This is to check data jobs statuses by job name. Set job names separated by ','. If single job needed - just set pool name. If no needed - leave empty.  
get_job_status_by_job_name =  aa, First job, P2P Tasks Templates


# The host server parameter. If use gmail - do not change, in case of other mail systems - please set up needed parameters. 
host_server = smtp.gmail.com
host_port = 587

# Sender email address and password. There is no validation of email address, please set proper address
sender_email = borys.df.test@gmail.com
sender_password = 

# Address for receiver. For multiple addresses just set it separated by ','
receiver_email = boris.chernyshev@gmail.com

# Items of email list. Subject - use for email Subject, can be changed or removed easily on demand. Do not remove or change <p> and <ul> tags.
subject = Job status module report
#Hello is the list introduction, free text, can be changed easily on demand
hello = Hello, please check your status and data jobs requests below
#failed_jobs_string - the string generated, when failed jobs appear. Can be changed, but {} should not be removed. First pair is for data jobs, second pair is for data pool
failed_jobs_string = <p>You have next jobs <b>{}</b> failed in data pool <b>{}</b></p>
#jobs_by_pool_string - the string generated, when  jobs by pool request is added. Can be changed, but {} should not be removed, the recognize data pool name. 
jobs_by_pool_string = <p>You have next jobs in data pool <b>{}</b></p>
#jobs_by_name_string - the string generated, when jobs by name request is added. Can be changed. 
jobs_by_name_string = <p>You have statuses of jobs</p>
